{
  "name": "eslint-plugin-astro-attributes-order",
  "version": "0.1.0",
  "description": "ESLint 9 flat-config plugin enforcing a fixed attribute order on .astro template elements.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsgo --project tsconfig.build.json",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "astro-eslint-parser": "^1.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260504.1",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "astro",
    "attributes-order"
  ]
}
